{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stocks()\
    'Assign Variables\
\
    Dim Ticker As String\
    Dim Yearly_Open As Double\
    Dim Yearly_Close As Double\
    Dim TotalVolume As Double\
   \
    Dim Yearly_Change As Double\
    Dim Percent_Change As Double\
   \
    Dim SheetLastRow As Double\
    Dim OutputLastRow As Double\
\
    Dim i As Long\
\
    'Create Output Sheet\
    ActiveWorkbook.Activate\
   \
    Dim outputsheet As Worksheet\
    Set outputsheet = ActiveWorkbook.Sheets("Summary_Data")\
    outputsheet.Activate\
    \
    'Clear contents in Output sheet after every run\
    outputsheet.UsedRange.ClearContents\
    outputsheet.UsedRange.ClearFormats\
    \
    'Column Creation\
    outputsheet.Cells(1, 1).Value = "Ticker Symbol"\
    outputsheet.Cells(1, 2).Value = "Yearly Change $"\
    outputsheet.Cells(1, 3).Value = "Yearly Change %"\
    outputsheet.Cells(1, 4).Value = "Total Volume"\
    \
    Dim ws As Worksheet\
   \
    For Each ws In Worksheets\
           \
        ws.Activate\
       \
      'Leave out Output Sheet from being used in the For Loop\
        If StrComp(ws.Name, "Summary_Data") <> 0 Then\
       \
            'This is where it all starts\
            SheetLastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
           \
           \
            For i = 2 To SheetLastRow\
   \
                 Ticker = Cells(i, 1).Value\
           \
                'If statement that detects first occurence of a new ticker to store yearly open only once for each\
                If Cells(i - 1, 1).Value <> Cells(i, 1).Value Then\
                   \
                    'first instance of my new ticker so record Yearly_Open\
                     Yearly_Open = ws.Cells(i, 3).Value\
               \
                End If\
               \
               'If the next ticker is different then prepare everything for current ticker to write it out\
                If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
                   \
                    Yearly_Close = ws.Cells(i, 6).Value\
                   \
                    TotalVolume = TotalVolume + ws.Cells(i, 7).Value\
                   \
                    Yearly_Change = Yearly_Close - Yearly_Open\
                   \
                   'Dont want to divide by zero for my current ticker\
                    If Yearly_Open <> 0 Then\
                   \
                        Percent_Change = Yearly_Change / Yearly_Open * 100\
                        \
                    Else\
                   \
                        Percent_Change = 0\
                       \
                    End If\
                   \
                       \
                    'All current ticker data is set, now ready to write it out\
                    OutputLastRow = outputsheet.Cells(Rows.Count, 1).End(xlUp).Row\
                   \
                    'write new current ticker symbol\
                    outputsheet.Cells(OutputLastRow + 1, 1) = Ticker\
                    outputsheet.Cells(OutputLastRow + 1, 2) = Yearly_Change\
                    \
                    'Conditional Formatting\
                    If Yearly_Change < 0 Then\
                        \
                        outputsheet.Cells(OutputLastRow + 1, 2).Interior.ColorIndex = 3\
                    \
                    Else\
                        \
                        outputsheet.Cells(OutputLastRow + 1, 2).Interior.ColorIndex = 4\
                        \
                    End If\
                    \
                    outputsheet.Cells(OutputLastRow + 1, 3) = Percent_Change\
                    outputsheet.Cells(OutputLastRow + 1, 4) = TotalVolume\
                    \
                    'used for sanity check - not needed\
                    'outputsheet.Cells(OutputLastRow + 1, 5) = Yearly_Open\
                    'outputsheet.Cells(OutputLastRow + 1, 6) = Yearly_Close\
                   \
                    'Reset TotalVolume for the Upcoming new ticker (i+1)\
                    TotalVolume = 0\
                    \
               \
                Else\
                   \
                    'if they are the same continue to overwrite the only value that changes with each new row\
                    TotalVolume = TotalVolume + ws.Cells(i, 7).Value\
                   \
                End If\
   \
           \
            Next i\
           \
        End If\
\
    Next ws\
End Sub\
\
  \
\
\
}